 int numSubarraysWithSum(vector<int>& nums, int goal) {
     
        map<int,int>mp;
        int sum=0;
        int count=0;
        mp[0]=1;
        for(auto it:nums){
            sum+=it;
            int rem_sum=sum-goal;
            if(mp.find(rem_sum)!=mp.end()){
               count+=mp[rem_sum]; 
            }
            
                 
            mp[sum]++;
            
           
        }
        // for(auto it:mp){
        //     cout<<it.first<<"->"<<it.second<<endl;
        // }
       
        
      return count;  
    }
