Input:
n = 4, m = 4
matrix[][] = {{1, 2, 3, 4},
         {5, 6, 7, 8},
         {9, 10, 11, 12},
         {13, 14, 15,16}}
Output: 1 2 3 4 8 12 16 15 14 13 9 5
Explanation:
The matrix is:
1 2 3 4
5 6 7 8
9 10 11 12
13 14 15 16
The boundary traversal is:
1 2 3 4 8 12 16 15 14 13 9 5
CODE:

vector<int> boundaryTraversal(vector<vector<int> > matrix, int n, int m) 
    {
        vector<int > ans;
        
        if(n==1){
            for(int i=0;i<m;i++)
            ans.push_back(matrix[0][i]);
            return ans;
        }
        if(m==1){
            for(int i=0;i<n;i++)
            ans.push_back(matrix[i][0]);
            return ans;
        }
        
        for(int i=0;i<m;i++){
            ans.push_back(matrix[0][i]);
        }
        for(int i=1;i<n;i++){
            ans.push_back(matrix[i][m-1]);
        }
        for(int i=m-2;i>=0;i--){
            ans.push_back(matrix[n-1][i]);
        }
        for(int i=n-2;i>0;i--){
            ans.push_back(matrix[i][0]);
        }
        return ans;
    }
