Input:
N = 8, M = 5
A = {3, 4, 1, 9, 56, 7, 9, 12}
Output: 6
Explanation: The minimum difference between maximum chocolates and minimum chocolates is 9 - 3 = 6 by choosing following M packets :{3, 4, 9, 7, 9}.

CODE:

long long findMinDiff(vector<long long> a, long long n, long long m){
       if(n==0 || m==0) return 0;
       if(m>n) return -1;
       sort(a.begin(),a.end());
       long long ans=INT_MAX;
       for(int i=0;(i+m-1)<n;i++){
           int diff=a[i+m-1]-a[i];
           if(diff<ans){
               ans=diff;
           }
       }
       return ans;
    } 
