long long countSubarrays(vector<int>& nums, int k) {
       int maxi= *max_element(begin(nums),end(nums));
        int i=0,j=0;
        long long res=0;
        int maxcount=0;
        while(j<nums.size()){
            if(nums[j]==maxi){
                maxcount++;
            }
            while(maxcount>=k){
                res+=(nums.size())-j;
                if(nums[i]==maxi){
                    maxcount--;
                }
                i++;
            }
            j++;
        }
        return res;
    }
