Input: 
n = 3, x = 21
mat1 = {{1, 5, 6},
        {8, 10, 11},
        {15, 16, 18}}
mat2 = {{2, 4, 7},
        {9, 10, 12},
        {13, 16, 20}}
OUTPUT: 4
Explanation: The pairs whose sum is found to be 21 are (1, 20), (5, 16), (8, 13), (11, 10).


int countPairs(vector<vector<int>> &mat1, vector<vector<int>> &mat2, int n, int x)
	{
	   int count=0;
	   set<int>s;
	   for(int i=0;i<n;i++){
	       for(int j=0;j<n;j++){
	           s.insert(mat1[i][j]);
	       }
	   }
	   for(int i=0;i<n;i++){
	       for(int j=0;j<n;j++){
	          auto it=s.find(x-mat2[i][j]);
	          if(it!=s.end()){
	              count++;
	          }
	       }
	   }
	   return count;
	   
	}
