Given an integer N, find its factorial. return a list of integers denoting the digits that make up the factorial of N.

Example 1:

Input: N = 5
Output: 120
Explanation : 5! = 1*2*3*4*5 = 120

CODE:

class Solution {
public:
void multiply(int x,vector<int>&ans){
    int carry=0;
    for(int i=0;i<ans.size();i++){
        int temp=x*ans[i]+carry;
        ans[i]=temp%10;
        carry=temp/10;
    }
    while(carry){
        ans.push_back(carry%10);
        carry=carry/10;
    }
}
    vector<int> factorial(int N){
       vector<int>ans;
       ans.push_back(1);
       int carry=0;
       for(int i=2;i<=N;i++){
          multiply(i,ans);
       }
       reverse(ans.begin(),ans.end());
       return ans;
    }
};
