  vector<int> findDuplicates(vector<int>& nums) {
       vector<int>ans;
//       unordered_map<int,int>mp;
//         for(auto it:nums){
//             mp[it]++;
//         }
        
//         for(auto i:mp){
//             if(i.second==2){
//                 ans.push_back(i.first);
//             }
//         }
-------------------OR-------------------
        for(int i=0;i<nums.size();i++){
            int idx=abs(nums[i])-1;
            if(nums[idx]<0){
                ans.push_back(idx+1);
            }else{
                nums[idx]=-nums[idx];
            }
        }
-----------------------------------------
        return ans;
    }
