 vector<vector<int>> insert(vector<vector<int>>& oldI, vector<int>& newI) {
        vector<vector<int>>v;
        int i=0;
        int n=oldI.size();
        while(i<n && oldI[i][1]<newI[0]){
            v.push_back(oldI[i++]);
        }
        while(i<n && oldI[i][0]<=newI[1] ){
            newI[0]=min(oldI[i][0],newI[0]);
             newI[1]=max(oldI[i][1],newI[1]);
            i++;
        }
        v.push_back(newI);
        while(i<n){
            v.push_back(oldI[i]);
            i++;
        }
        return v;
    }
