Input: nums = [100,4,200,1,3,2]
Output: 4
Explanation: The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4.


 int longestConsecutive(vector<int>& nums) {
        unordered_set<int>s;
       for(int num : nums){
            s.insert(num);
        }
        
        
        int ans = 0;
        for(int num : nums){
           
            if(s.find(num-1) == s.end()){
                int currentElement = num;
                int count = 1;
                
              
                while(s.find(currentElement+1) != s.end()){
                    currentElement++;
                    count++;
                }
                ans = max(ans, count);
            }
        }
        return ans;
    }
