Input:
n = 2
a[] = {1, 10}
Output:
1
Explanation:
a[0] < a[1] so (j-i) is 1-0 = 1.

int maxIndexDiff(int a[], int n) 
    { 
       vector<int>premin(n,0);
        vector<int>suffmax(n,0);
        int maxi=a[n-1];
        for(int i=n-1;i>=0;i--){
            maxi=max(maxi,a[i]);
            suffmax[i]=maxi;
        }
         int mini=a[0];
        for(int i=0;i<n;i++){
            mini=min(mini,a[i]);
            premin[i]=mini;
        }
        int i=0,j=0;
        int ans=-1;
        while(i<n && j<n){
            if(premin[i]<=suffmax[j]){
                ans=max(ans,j-i);
                j++;
            }
            else{
                i++;
            }
        }
        return ans;
    }
