Input: nums1 = [1,2,3], nums2 = [2,4]
Output: 2
Explanation: The smallest element common to both arrays is 2, so we return 2.

 int getCommon(vector<int>& nums1, vector<int>& nums2) {
        int ans=INT_MAX;        }
        map<int,int>mp;
        map<int,int>mp2;
        for(auto i:nums1){
            mp[i]++;
        }
        for(auto i:nums2){
            if(mp.find(i)!=mp.end()){
                ans=min(i,ans);
                
            }
        }
        if(ans!=INT_MAX){
            return ans;
        }
        return -1;
    }
