Example 1:

Input: nums = [1,2,3]
Output: [1,3,2]
Example 2:

Input: nums = [3,2,1]
Output: [1,2,3]

CODE:

  void nextPermutation(vector<int>& nums) {
        int n=nums.size();
        int index=-1;
        for(int i=n-1;i>0;i--){
            if(nums[i]>nums[i-1]){
                index=i-1;
                break;
            }
        }
       if(index!=-1){
            int swap_index=index;
        for(int j=n-1;j>index;j--){
            if(nums[j]>nums[index]){
                swap_index=j;
                break;
            }
        }
        swap(nums[index],nums[swap_index]);
       }
        reverse(nums.begin()+index+1,nums.end());
    }
