Given an array arr of n integers, write a function that returns true if there is a triplet (a, b, c) from the array 
(where a, b, and c are on different indexes) that satisfies a2 + b2 = c2, otherwise return false.

Input:
N = 5
Arr[] = {3, 2, 4, 6, 5}
Output: Yes
Explanation: a=3, b=4, and c=5 forms a
pythagorean triplet.

CODE:

	bool checkTriplet(int arr[], int n) {
	   unordered_set<int>st;
	   for(int i=0;i<n;i++){
	       arr[i]=arr[i]*arr[i];
	       st.insert(arr[i]);
	   }
	   for(int i=0;i<n;i++){
	       for(int j=i;j<n;j++){
	           if(st.find(arr[i]+arr[j])!=st.end()){
	               return true;
	           }
	       }
	   }
	   return false;
	}
