 int solve(char ch){
      switch(ch){
          case 'I': return 1; break;
          case 'V': return 5; break;
          case 'X': return 10; break;
          case 'L': return 50; break;
          case 'C': return 100; break;
          case 'D': return 500; break;
          case 'M': return 1000; break;
      }
      return -1;
  }
    int romanToDecimal(string &str) {
      int n=str.length();
      int curr,next;
      if(n==1) return solve(str[0]);
      int result=solve(str[n-1]);
       for(int i = n-2; i >= 0; --i){
          curr=solve(str[i]); next=solve(str[i+1]);
          if(curr>=next){
              result=result+curr;
             
          }
          else{
              result=result-curr;
             
          }
      }
      return result;
    }
