 int solve(int elem,long long start,long long end){
       int mid;
        int ans;
        while(start<=end){
            mid = start + (end - start) / 2;
            if(mid==elem/mid) return mid;
            else if(mid<elem/mid){
                ans=mid;
                start=mid+1;
                
            }
            else{
                end=mid-1;
            }
        }
        return ans;
    }
    int mySqrt(int x) {
       if(x==0 ) return x;
        
       return solve(x,1,x);
       
        
    }
