Input: nums = [1,2,3]
Output: [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]


 void solve(int idx,vector<int>temp,vector<vector<int>>&ans,vector<int>&nums){
        if(idx==nums.size()){
            ans.push_back(temp);
            return;
        }
        
      
        solve(idx+1,temp,ans,nums);
        temp.push_back(nums[idx]);
        solve(idx+1,temp,ans,nums);
    }
    vector<vector<int>> subsets(vector<int>& nums) {
       vector<int>temp;
        vector<vector<int>>ans;
        solve(0,temp,ans,nums);
        
        return ans;
    }
