Input:
N = 3 
mat[][] = {{6, 5, 4},
           {1, 2, 5}
           {7, 9, 7}}
Output: 
29 32
Explanation:
The given matrix is
6 5 4
1 2 5
7 9 7
The elements of upper triangle are
6 5 4
  2 5
    7
Sum of these elements is 6+5+4+2+5+7=29.
The elements of lower triangle are
6
1 2
7 9 7
Sum of these elements is 6+1+2+7+9+7= 32.

CODE:

vector<int> sumTriangles(const vector<vector<int> >& matrix, int n)
    {
       vector<int>ans;
       int lower=0;
       int upper=0;
       for(int i=0;i<n;i++){
           for(int j=0;j<=i;j++){
               lower=lower+matrix[i][j];
           }
       }
       for(int i=n-1;i>=0;i--){
           for(int j=i;j<n;j++){
               upper=upper+matrix[i][j];
           }
       }
       ans.push_back(upper);
       ans.push_back(lower);
       return ans;
    }
