Input:
n = 6, X = 13
arr[] = [1 4 45 6 10 8]
Output:
1
Explanation:
The triplet {1, 4, 8} in 
the array sums up to 13.

CODE:

bool find3Numbers(int A[], int n, int X)
    {   sort(A,A+n);
        
       for(int i=0;i<n;i++){
           int l = i+1;
           int r = n-1;
           
           while(l < r){
               int sum = A[i]+A[l]+A[r];
               
               if(sum == X) return true;
               else if(sum > X) r--;
               else l++;
           }
       }
       return false;
    }
