int solve(int k,vector<int>& tickets,int &sum){
        if(tickets[k]==0){
            return sum;
        }
       
        for(int i=0;i<tickets.size();i++){
            if(tickets[i]>0){
                 sum+=1;
                tickets[i]-=1;
                if(tickets[k]==0){
                    return sum;
                }
            }
        }
        solve(k,tickets,sum);
        return sum;
    }
    int timeRequiredToBuy(vector<int>& tickets, int k) {
       int sum=0;
      return solve(k,tickets,sum);  
    }
